{
    "tasks": [
        {
            "type": "shell",
            "label": "Build plugin",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}